<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BearHunt.WedNight.Model</AssemblyName>
		<RootNamespace>BearHunt.WedNight.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
	</ItemGroup>

</Project>
