# WedNight

./: README.md  WedNight.sln
Entity/: Entity.csproj  EntityConfigSection.cs
Entity/Repository/: BaseRepository.cs  UserRepository.cs
Model/: Model.csproj
Model/Data/: ResultPaging.cs  User.cs  UserFilter.cs
Model/RepositoryModel/: IUserRepository.cs
Model/Service/: BaseService.cs  UserService.cs
Model/ServiceModel/: IUserService.cs
WebService/: Program.cs  WeatherForecast.cs  WebService.csproj  appsettings.json
WebService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebService/Controllers/: BaseController.cs  ConnectionController.cs  WeatherForecastController.cs
WebService/Data/: AppSession.cs  RefreshToken.cs
WebService/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
WebService/Models/: AuthenticateResponse.cs  BaseModel.cs  ConnectionModel.cs
WebService/Properties/: launchSettings.json
WebService/Properties/ServiceDependencies/wed-night - Zip Deploy/: profile.arm.json
